spring.application.name=onlydevs
#server.port=8080
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:13880/railway
spring.datasource.username=root
spring.datasource.password=pxdmBVEFUxVxQuBCwugkXCdQMBfoydPv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true





























