spring.application.name=onlydevs

#server.port=8080
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:31825/railway
spring.datasource.username=root
spring.datasource.password=kqasoqXuyGRuPMShMeXTUYaTjMdiClbq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.messages.basename=messages






























spring.profiles.active=${ENV:dev}





























